<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransCaio Transportes</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>TransCaio</h1>
        </header>
        <article>
            <h2>Segurança</h2>
            <p>Sempre trazendo segurança para seu filho</p>
        </article>
        <article>
            <h2>Agilidade</h2>
            <p>Trabalho agil</p>
        </article>
    </main>
</body>
</html>